<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa do IBGE</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Pesquisa do IBGE</h1>
            <p>Sua opinião é importante para o desenvolvimento do Brasil.</p>
        </div>
    </header>
    <main>
        <div class="container">
            <form id="form">
                <div class="form-group">
                    <label for="nome">Nome completo:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required placeholder="exemplo@gmail.com">
                </div>
                <div class="form-group">
                    <label for="idade">Idade:</label>
                    <input type="number" id="idade" name="idade" required>
                </div>
                <div class="form-group">
                    <label for="estado">Estado:</label>
                    <select id="estado" name="estado" required>
                        <option value="">Selecione seu estado</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="PR">Paraná</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SE">Sergipe</option>
                        <option value="SP">São Paulo</option>
                        <option value="TO">Tocantins</option>
                    </select>
                </div>
                <div class="form-group inline-group">
                    <div class="form-group">
                        <label for="cidade">Cidade:</label>
                        <select id="cidade" name="cidade" required>
                            <option value="">Selecione sua cidade</option>
                        </select>
                    </div>
                </div>
                <div class="form-group inline-group">
                    <div>
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep" required placeholder="00000-000">
                    </div>
                    <div>
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" required placeholder="+00 00000-0000">
                    </div>
                </div>
                <div class="form-group">
                    <label for="nacionalidade">Nacionalidade:</label>
                    <select id="nacionalidade" name="nacionalidade" required>
                        <option value="">Selecione sua nacionalidade</option>
                        <option value="Brasileiro">Brasileiro</option>
                        <option value="Estrangeiro">Estrangeiro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="raca">Raça/Etnia:</label>
                    <select id="raca" name="raca" required>
                        <option value="">Selecione sua raça/etnia</option>
                        <option value="Branca"></option>
                        <option value="Preta"></option>
                        <option value="Parda"></option>
                        <option value="Amarela"></option>
                        <option value="Indígena"></option>
                        <option value="Alien"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="religiao">Religião:</label>
                    <select id="religiao" name="religiao" required>
                        <option value="">Selecione sua religião</option>
                        <option value="Católica"></option>
                        <option value="Evangélica"></option>
                        <option value="Espírita"></option>
                        <option value="Outras"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="genero">Gênero:</label>
                    <select id="genero" name="genero" required>
                        <option value="">Selecione seu gênero</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Outro">Outro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="data_nascimento">Data de Nascimento:</label>
                    <input type="date" id="data_nascimento" name="data_nascimento" required>
                </div>
                <div class="form-group">
                    <label for="escolaridade">Escolaridade:</label>
                    <select id="escolaridade" name="escolaridade" required>
                        <option value="">Selecione sua escolaridade</option>
                        <option value="Ensino Fundamental Incompleto">Ensino Fundamental Incompleto</option>
                        <option value="Ensino Fundamental Completo">Ensino Fundamental Completo</option>
                        <option value="Ensino Médio Incompleto">Ensino Médio Incompleto</option>
                        <option value="Ensino Médio Completo">Ensino Médio Completo</option>
                        <option value="Superior Incompleto">Superior Incompleto</option>
                        <option value="Superior Completo">Superior Completo</option>
                        <option value="Pós-Graduação">Pós-Graduação</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="renda">Renda familiar mensal:</label>
                    <input type="number" id="renda" name="renda" required>
                </div>
                <div class="form-group">
                    <label for="profissao">Profissão:</label>
                    <input type="text" id="profissao" name="profissao">
                </div>
                <div class="form-group radio-group">
                    <label>Tipo de Moradia:</label>
                    <div>
                        <input type="radio" id="propria" name="moradia" value="propria">
                        <label for="propria">Própria</label>
                    </div>
                    <div>
                        <input type="radio" id="alugada" name="moradia" value="alugada">
                        <label for="alugada">Alugada</label>
                    </div>
                    <div>
                        <input type="radio" id="cedida" name="moradia" value="cedida">
                        <label for="cedida">Cedida</label>
                    </div>
                </div>
                <div class="form-group checkbox-group">
                    <label>Acesso a Serviços Básicos:</label>
                    <div>
                        <input type="checkbox" id="agua" name="servicos" value="agua">
                        <label for="agua">Água</label>
                    </div>
                    <div>
                        <input type="checkbox" id="energia" name="servicos" value="energia">
                        <label for="energia">Energia Elétrica</label>
                    </div>
                    <div>
                        <input type="checkbox" id="saneamento" name="servicos" value="saneamento">
                        <label for="saneamento">Saneamento Básico</label>
                    </div>
                    <div>
                        <input type="checkbox" id="internet" name="servicos" value="internet">
                        <label for="internet">Internet</label>
                    </div>
                    <div>
                        <input type="checkbox" id="coleta" name="servicos" value="coleta">
                        <label for="coleta">Coleta de Lixo</label>
                    </div>
                </div>
                <div class="form-group radio-group">
                    <label>Tipo de Assistência à Saúde:</label>
                    <div>
                        <input type="radio" id="publico" name="saude" value="publico">
                        <label for="publico">Público</label>
                    </div>
                    <div>
                        <input type="radio" id="privado" name="saude" value="privado">
                        <label for="privado">Privado</label>
                    </div>
                </div>
                <div class="form-group radio-group">
                    <label>Possui Deficiência?</label>
                    <div>
                        <input type="radio" id="sim" name="deficiencia" value="sim">
                        <label for="sim">Sim</label>
                    </div>
                    <div>
                        <input type="radio" id="nao" name="deficiencia" value="nao">
                        <label for="nao">Não</label>
                    </div>
                </div>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
        <div class="checkbox-wrapper-1">
            <input id="example-1" class="substituted" type="checkbox" aria-hidden="true" />
            <label for="example-1">Checkbox</label>
          </div>
          
          <style>
            .checkbox-wrapper-1 *,
            .checkbox-wrapper-1 ::after,
            .checkbox-wrapper-1 ::before {
              box-sizing: border-box;
            }
            .checkbox-wrapper-1 [type=checkbox].substituted {
              margin: 0;
              width: 0;
              height: 0;
              display: inline;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
            }
            .checkbox-wrapper-1 [type=checkbox].substituted + label:before {
              content: "";
              display: inline-block;
              vertical-align: top;
              height: 1.15em;
              width: 1.15em;
              margin-right: 0.6em;
              color: rgba(0, 0, 0, 0.275);
              border: solid 0.06em;
              box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em inset, 0 0 0 0.07em transparent inset;
              border-radius: 0.2em;
              background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="white" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>') no-repeat center, white;
              background-size: 0;
              will-change: color, border, background, background-size, box-shadow;
              transform: translate3d(0, 0, 0);
              transition: color 0.1s, border 0.1s, background 0.15s, box-shadow 0.1s;
            }
            .checkbox-wrapper-1 [type=checkbox].substituted:enabled:active + label:before,
            .checkbox-wrapper-1 [type=checkbox].substituted:enabled + label:active:before {
              box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset;
              background-color: #f0f0f0;
            }
            .checkbox-wrapper-1 [type=checkbox].substituted:checked + label:before {
              background-color: #3B99FC;
              background-size: 0.75em;
              color: rgba(0, 0, 0, 0.075);
            }
            .checkbox-wrapper-1 [type=checkbox].substituted:checked:enabled:active + label:before,
            .checkbox-wrapper-1 [type=checkbox].substituted:checked:enabled + label:active:before {
              background-color: #0a7ffb;
              color: rgba(0, 0, 0, 0.275);
            }
            .checkbox-wrapper-1 [type=checkbox].substituted:focus + label:before {
              box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset, 0 0 0 3.3px rgba(65, 159, 255, 0.55), 0 0 0 5px rgba(65, 159, 255, 0.3);
            }
            .checkbox-wrapper-1 [type=checkbox].substituted:focus:active + label:before,
            .checkbox-wrapper-1 [type=checkbox].substituted:focus + label:active:before {
              box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset, 0 0 0 3.3px rgba(65, 159, 255, 0.55), 0 0 0 5px rgba(65, 159, 255, 0.3);
            }
            .checkbox-wrapper-1 [type=checkbox].substituted:disabled + label:before {
              opacity: 0.5;
            }
          
            .checkbox-wrapper-1 [type=checkbox].substituted.dark + label:before {
              color: rgba(255, 255, 255, 0.275);
              background-color: #222;
              background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="rgba(34, 34, 34, 0.999)" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>');
            }
            .checkbox-wrapper-1 [type=checkbox].substituted.dark:enabled:active + label:before,
            .checkbox-wrapper-1 [type=checkbox].substituted.dark:enabled + label:active:before {
              background-color: #444;
              box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(255, 255, 255, 0.1) inset;
            }
            .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked + label:before {
              background-color: #a97035;
              color: rgba(255, 255, 255, 0.075);
            }
            .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked:enabled:active + label:before,
            .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked:enabled + label:active:before {
              background-color: #c68035;
              color: rgba(0, 0, 0, 0.275);
            }
            .checkbox-wrapper-1 [type=checkbox].substituted + label {
              -webkit-user-select: none;
              user-select: none;
            }
          </style>
          
    </main>
    <script src="assets\scripts.js"></script>
</body>
</html>
